strategy realistic = minE (total) [<=500] {\
Robot.location,Robot.dest,Robot.cur_waypoint,Robot.dest_waypoint,\
Robot.visited[0],\
Robot.visited[1],\
Robot.visited[2],\
Robot.visited[3],\
Robot.visited[4],\
Robot.visited[5],\
Robot.visited[6],\
Robot.visited[7],\
Robot.visited[8],\
Robot.visited[9],\
Robot.visited[10],\
Robot.visited[11],\
Robot.visited[12],\
Robot.visited[13],\
Robot.visited[14],\
Robot.visited[15],\
Robot.visited[16],\
Robot.visited[17],\
Robot.visited[18],\
Robot.visited[19],\
Robot.visited[20],\
Robot.visited[21],\
Robot.visited[22],\
Robot.visited[23],\
Robot.visited[24],\
Robot.visited[25],\
Robot.visited[26],\
Robot.visited[27],\
Robot.visited[28],\
Robot.visited[29],\
Robot.visited[30],\
Robot.visited[31],\
Robot.visited[32],\
Robot.visited[33],\
Robot.visited[34],\
Robot.visited[35],\
Robot.visited[36],\
Robot.visited[37],\
Robot.visited[38],\
Robot.visited[39],\
Robot.visited[40],\
Robot.visited[41],\
Robot.visited[42],\
Robot.visited[43],\
Robot.visited[44],\
Robot.visited[45],\
Robot.visited[46],\
Robot.visited[47],\
Robot.dest, Robot.cur_waypoint, Robot.dest_waypoint } -> {\
Waypoint(0).num_in_queue,\
Waypoint(1).num_in_queue,\
Waypoint(2).num_in_queue,\
Waypoint(3).num_in_queue,\
Waypoint(4).num_in_queue,\
Waypoint(5).num_in_queue,\
Waypoint(6).num_in_queue,\
Waypoint(7).num_in_queue,\
Waypoint(8).num_in_queue,\
Waypoint(9).num_in_queue,\
Waypoint(10).num_in_queue,\
Waypoint(11).num_in_queue,\
Waypoint(12).num_in_queue,\
Waypoint(13).num_in_queue,\
Waypoint(14).num_in_queue,\
Waypoint(15).num_in_queue,\
Waypoint(16).num_in_queue,\
Waypoint(17).num_in_queue,\
Waypoint(18).num_in_queue,\
Waypoint(19).num_in_queue,\
Waypoint(20).num_in_queue,\
Waypoint(21).num_in_queue,\
Waypoint(22).num_in_queue,\
Waypoint(23).num_in_queue,\
Waypoint(24).num_in_queue,\
Waypoint(25).num_in_queue,\
Waypoint(26).num_in_queue,\
Waypoint(27).num_in_queue,\
Waypoint(28).num_in_queue,\
Waypoint(29).num_in_queue,\
Waypoint(30).num_in_queue,\
Waypoint(31).num_in_queue,\
Waypoint(32).num_in_queue,\
Waypoint(33).num_in_queue,\
Waypoint(34).num_in_queue,\
Waypoint(35).num_in_queue,\
Waypoint(36).num_in_queue,\
Waypoint(37).num_in_queue,\
Waypoint(38).num_in_queue,\
Waypoint(39).num_in_queue,\
Waypoint(40).num_in_queue,\
Waypoint(41).num_in_queue,\
Waypoint(42).num_in_queue,\
Waypoint(43).num_in_queue,\
Waypoint(44).num_in_queue,\
Waypoint(45).num_in_queue,\
Waypoint(46).num_in_queue,\
Waypoint(47).num_in_queue,\
	Robot.x} : <> Robot.Done
simulate 1 [<= 500] {Robot.cur_waypoint, Robot.dest_waypoint, Robot.Holding} under realistic
saveStrategy("waypoint_strategy.json", realistic)
