o0 0.25 1.0
o0 0.25 0.5
o0 -0.25 1.0
o0 -0.25 1.0
o1 0.25 -0.5
o1 0.25 -1.0
o1 -0.25 -1.0
o1 -0.25 -0.5
s0 2.0 3.0
s0 2.0 2.0
s0 1.5 2.0
s0 1.5 2.5
s0 1.5 3.0
s1 2.0 1.0
s1 2.0 0.0
s1 1.5 0.0
s1 1.5 0.5
s1 1.5 1.0
s2 2.0 -1.0
s2 2.0 -2.0
s2 1.5 -2.0
s2 1.5 -1.5
s2 1.5 -1.0
s3 -1.5 -1.0
s3 -1.5 -1.5
s3 -1.5 -2.0
s3 -2.0 -2.0
s3 -2.0 -1.0
s4 -1.5 1.0
s4 -1.5 0.5
s4 -1.5 0.0
s4 -2.0 0.0
s4 -2.0 1.0
s5 -1.5 3.0
s5 -1.5 2.5
s5 -1.5 2.0
s5 -2.0 2.0
s5 -2.0 3.0
r0 0.5 -4.0
r0 0.5 -4.5
r0 -0.5 -4.5
r0 -0.5 -4.0
r0 0.0 -4.0
////
4 primeras lineas vertices de los limites de la simulacion
vertexX vextexY vertexZ id typeOfEntity
if typeOfEntity <> storage final vertexXYZ is the conexion
s = storage
o = obstacle
r = reception
l= limit
l 2.35 4.85
l 2.35 -4.85
l -2.35 4.85
l -2.35 -4.85